{
    "name": "next-ai-draw-io",
    "version": "0.4.17",
    "license": "Apache-2.0",
    "private": true,
    "main": "dist-electron/main.js",
    "scripts": {
        "dev": "nimi-app dev --shell electron",
        "build": "next build",
        "start": "next start --port 6001",
        "lint": "biome lint .",
        "format": "biome check --write .",
        "check": "biome ci",
        "prepare": "husky",
        "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
        "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
        "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
        "electron:dev": "nimi-app dev --shell electron",
        "electron:compile": "node scripts/build-nimi-electron.mjs",
        "electron:start": "nimi-app dev --shell electron",
        "dist": "nimi-app build",
        "dist:mac": "nimi-app build --target macos-aarch64",
        "dist:win": "nimi-app build --target windows-x86_64",
        "dist:win:build": "nimi-app build --target windows-x86_64",
        "test": "vitest",
        "test:e2e": "node scripts/verify-nimi-journeys.mjs",
        "dev:shell": "nimi-app dev",
        "dev:renderer": "next dev --hostname 127.0.0.1 --port 6002",
        "dev:electron": "nimi-app dev --shell electron",
        "build:electron": "tsc -p electron/tsconfig.json --noEmit && node scripts/build-nimi-electron.mjs",
        "test:app": "vitest run",
        "build:electron:production": "node scripts/package-nimi-electron.mjs",
        "app:check": "nimi-app check",
        "app:build": "nimi-app build",
        "app:test": "nimi-app test",
        "init": "nimi-app init --adopt",
        "sync": "nimi-app sync",
        "pack": "nimi-app pack",
        "prepare:drawio": "node scripts/prepare-drawio.mjs",
        "build:electron:macos": "node scripts/package-nimi-electron.mjs --target=macos-aarch64",
        "build:electron:windows": "node scripts/package-nimi-electron.mjs --target=windows-x86_64"
    },
    "dependencies": {
        "@nimiplatform/kit": "^0.9.0",
        "@nimiplatform/sdk": "^0.13.0"
    },
    "optionalDependencies": {
        "@tailwindcss/oxide-linux-x64-gnu": "^4.1.18",
        "lightningcss-linux-x64-gnu": "^1.30.2"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx,json,css}": [
            "biome check --write --no-errors-on-unmatched",
            "biome check --no-errors-on-unmatched"
        ]
    },
    "devDependencies": {
        "@ai-sdk/react": "^3.0.1",
        "@anthropic-ai/tokenizer": "^0.0.4",
        "@aws-sdk/client-dynamodb": "^3.957.0",
        "@biomejs/biome": "2.5.7",
        "@electron/packager": "20.3.0",
        "@extractus/article-extractor": "^8.0.18",
        "@formatjs/intl-localematcher": "^0.8.0",
        "@langfuse/client": "^4.4.9",
        "@langfuse/otel": "^4.4.4",
        "@langfuse/tracing": "^4.4.9",
        "@next/third-parties": "^16.0.6",
        "@nimiplatform/app-tools": "^0.6.1",
        "@nimiplatform/nimi-coding": "0.6.3",
        "@nimiplatform/sdk-adapter-vercel-ai": "^0.1.0",
        "@opennextjs/cloudflare": "^1.17.1",
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
        "@opentelemetry/sdk-trace-node": "^2.2.0",
        "@playwright/test": "^1.57.0",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-scroll-area": "^1.2.3",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tooltip": "^1.1.8",
        "@radix-ui/react-use-controllable-state": "^1.2.2",
        "@tailwindcss/postcss": "^4",
        "@tailwindcss/typography": "^0.5.19",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/negotiator": "^0.6.4",
        "@types/node": "^24.0.0",
        "@types/pako": "^2.0.3",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/turndown": "^5.0.6",
        "@vitejs/plugin-react": "^5.1.2",
        "@vitest/coverage-v8": "^4.0.16",
        "@xmldom/xmldom": "^0.9.8",
        "ai": "^6.0.1",
        "base-64": "^1.0.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "electron": "42.10.1",
        "esbuild": "0.28.2",
        "eslint": "9.39.5",
        "eslint-config-next": "16.1.6",
        "husky": "^9.1.7",
        "jsdom": "^27.4.0",
        "jsonrepair": "^3.13.1",
        "lightningcss": "^1.30.2",
        "lint-staged": "^16.2.7",
        "lucide-react": "^0.577.0",
        "motion": "^12.23.25",
        "nanoid": "^5.0.0",
        "negotiator": "^1.0.0",
        "next": "^16.0.7",
        "pako": "^2.1.0",
        "prism-react-renderer": "^2.4.1",
        "react": "^19.1.2",
        "react-dom": "^19.1.2",
        "react-drawio": "^1.0.3",
        "react-icons": "^5.5.0",
        "react-markdown": "^10.1.0",
        "react-resizable-panels": "^3.0.6",
        "remark-gfm": "^4.0.1",
        "server-only": "^0.0.1",
        "sharp": "0.35.4",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.0.2",
        "tailwindcss": "^4",
        "tailwindcss-animate": "^1.0.7",
        "turndown": "^7.2.0",
        "typescript": "^5",
        "unpdf": "^1.4.0",
        "vite-tsconfig-paths": "^6.0.3",
        "vitest": "^4.0.16",
        "wrangler": "^4.60.0",
        "zod": "^4.1.12"
    },
    "packageManager": "pnpm@10.34.5",
    "author": "DayuanJiang and Next AI Draw.io contributors; Nimi adaptation contributors"
}
